<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

img:hover {
  transform: scaleX(-1);
}


.header {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  font-style: inherit;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10*/ 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header"> 
  <h1>OFFROAD BIKES</h1>
  <p>some call it adventure ,we call it life.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="71.jpg" style="width:100%" alt="vin1">
    <img src="72.jpg" style="width:100%" alt="vin1">
    <img src="73.jpg" style="width:100%" alt="vin1">
    <img src="74.jpg" style="width:100%">
    <img src="offroad1.jpg" style="width: 100%">
    <img src="offroad2.jpg" style="width: 100%" height="auto">
    <img src="offroad3.jpg" style="width: 100%">
  </div>
  <div class="column">
    <img src="offroad8.jpg" style="width:100%">
    <img src="80.jpg" style="width:100%">
    <img src="offroad.9.jpg" style="width:100%">
    <img src="82.jpg" style="width:100%">
    <img src="83.jpg" style="width:100%">
    <img src="offroad4.jpg" style="width:100%">
    <img src="offroad13.jpg" style="width:100%">
   
  </div>  
  <div class="column">
    <img src="85.jpg" style="width:100%">
    <img src="offroad10.jpg" style="width:100%">
    <img src="90.jpg" style="width:100%">
    <img src="offroad5.jpg" style="width:100%">
    <img src="offroad6.jpg" style="width:100%">
    <img src="offroad11.jpg" style="width:100%">
    <img src="offroad12.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="93.jpg" style="width:100%">
    <img src="94.jpg" style="width:100%">
    <img src="95.jpg" style="width:100%">
    <img src="96.jpg" style="width:100%">
    <img src="97.jpg" style="width:100%">
    <img src="98.jpg" style="width:100%">
    <img src="99.jpg" style="width:100%">
    <img src="100.jpg" style="width: 100%">
    <img src="offroad14.jpg" style="width:100%">

  
    
   
  </div>
</div>

</body>
</html>
