<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

img:hover {
  transform: scaleX(-1);
}


.header {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  font-style: inherit;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header"> 
  <h1>Scooter </h1>
  <p>When life is complex, I ride.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="101.jpg" style="width:100%" alt="vin1">
    <img src="102.jpg" style="width:100%" alt="vin1">
    <img src="103.jpg" style="width:100%" alt="vin1">
    <img src="104.jpg" style="width:100%">
    <img src="105.jpg" style="width:100%">
    <img src="106.jpg" style="width:100%"> 
    <img src="131.jpg" style="width:100%">
    <img src="sccoter1.jpg" style="width:100%">
    <img src="sccoter1.jpg" style="width:100%"height:"500">  
    <img src="sccoter5.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="108.jpg" style="width:100%">
    <img src="109.jpg" style="width:100%">
    <img src="110.jpg" style="width:100%">
    <img src="111.jpg" style="width:100%">
    <img src="137.jpg" style="width:100%">
    <img src="113.jpg" style="width:100%">
    <img src="107.jpg" style="width:100%">
    <img src="129.jpg" style="width:100%">
    <img src="138.jpg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="124.jpg" style="width:100%">
    <img src="125.jpg" style="width:100%">
    <img src="126.jpg" style="width:100%">
    <img src="127.jpg" style="width:100%">
    <img src="128.jpg" style="width:100%">
    <img src="132.jpg" style="width:100%">
    <img src="112.jpg" style="width:100%">
    <img src="sccoter3.jpg" style="width:100%">
   
    
 
   
  </div>
  <div class="column">
    <img src="130.jpg" style="width:100%">
    <img src="138.jpg" style="width:100%">
    <img src="139.jpg" style="width:100%">
    <img src="140.jpg" style="width:100%">
    <img src="125.jpg" style="width:100%">
    <img src="108.jpg" style="width:100%">
    <img src="106.jpg" style="width:100%" height:"500">
    <img src="sccoter4.jpg" style="width:100%">
   
  </div>
</div>

</body>
</html>
