<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}


img:hover {
  transform: scaleX(-1);
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  font-style: inherit;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header"> 
  <h1>Sports Bikes</h1>
  <p> Ride nor Race</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="41.jpg" style="width:100%" alt="vin1">
    <img src="42.jpg" style="width:100%" alt="vin1">
    <img src="43.jpg" style="width:100%" alt="vin1">
    <img src="44.jpg" style="width:100%">
    <img src="45.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="48.jpg" style="width:100%">
    <img src="49.jpg"  height="300"style="width:100%">
    <img src="50.jpg" style="width:100%">
    <img src="58.jpg" style="width:100%">
    <img src="52.jpg" style="width:100%">
    <img src="53.jpg" style="width:100%">
    <img src="43.jpg" style="width:100%" alt="vin1">
  </div>  
  <div class="column">
    <img src="55.jpg" style="width:100%">
    <img src="56.jpg" style="width:100%">
    <img src="57.jpg" style="width:100%">
    <img src="51.jpg" style="width:100%">
    <img src="59.jpg" style="width:100%">
    <img src="60.jpg" style="width:100%" >
    <img src="41.jpg" style="width:100%" alt="vin1">
  </div>
  <div class="column">
    <img src="54.jpg" style="width:100%">
   
    <img src="222.jpg" style="width:100%">
    <img src="223.jpg" style="width:100%">
    <img src="224.jpg" style="width:100%">
    <img src="225.jpg" style="width:100%">
    <img src="226.jpg" style="width: 100%;">
    <img src="227.jpg" style="width:100%">
   
  </div>
</div>

</body>
</html>
